admins=admin,system
eewadmins=eewadmin
guest=guest
algWriters=vs,onsite,elarms,finder,gpslip,ShakeOut
algReaders=decimod,ha,onsite,elarms,vs,finder,gpslip,monitor
calReaders=onsite
calWriters=onsite
userWriters=decimod,ha
hbReaders=decimod,ha,monitor
hbWriters=vs,onsite,elarms,finder,gpslip,decimod,ha
sysWriters=decimod,ha
tempDestinationAdmins=
userdisplays=ha,monitor,elarms
everyone=admin,system,guest,vs,onsite,elarms,finder,gpslip,decimod,monitor,ha
