# $Id$
#
# Doxygen for ffd2

@INCLUDE = ../doxygen.include
# override location of layout file
LAYOUT_FILE = ../doxygen.layout

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "EPIC"
# version number
PROJECT_NUMBER		= "E2: 3.1.3-2018-08-28, WP: 3.1.3b-2019-04-04"

# Using the PROJECT_BRIEF tag one can provide an optional one line description
# for a project that appears at the top of each page and should give viewer a
# quick idea about the purpose of the project. Keep the description short.

PROJECT_BRIEF          = "Earthquake Point-source Integrated Code"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like myfile.cpp or
# directories like /usr/src/myproject. Separate the files or directories with
# spaces.
# Note: If this tag is empty the current directory is searched.

INPUT                  = E2 ElarmSWP2 ewpio java
OUTPUT_DIRECTORY       = ../docs/epic
GENERATE_TAGFILE       = epic.tag
