WPConfig	/home/achung/replay/run/params/wp.conf

TriggerURI	failover:(tcp://localhost:62616)?randomize=false
AmqUser		epic
AmqPassword

TriggerTopic	eew.alg.epic.trigger.data
TrigParamsTopic eew.alg.epic.trigger.data
GMPeakTopic	eew.alg.epic.gmpeak.data
HeartbeatTopic  eew.alg.epic.hb
LogTopic	eew.alg.epic.log
HeartbeatSender epic.wp.$SHOST$
PacketSrc       $SHOST$	

# if true, the program will exit after waiting 60 seconds on a message send or for more data
Restart		false

# an email will be sent to this address whenever the program exits because of the Restart condition
EmailRecipient
Mailx           /bin/mailx

SendPeaks	true
LogLatency	false
Verbose		1

WaitSendGMPeaks		0.50
WaitSendTrigParams	0.05
MaxQueueTime		180.

# for ToGround
# Highpass filter corner frequency
HPFreqCutoff 	0.075

# Highpass filter NPoles
HPFilterOrder 	2

# Lowpass filter corner frequency
LPFreqCutoff 	1.8

# Baseline window length in seconds
BaselineWin 	60. 

# Smoothing timescale (sec)
TSCTauP         1
         
# Signal timescale (sec)
TSCTSignal      0.05
         
# Relative importance of value vs.derivation 
RICTauK		3 
       
# Noise timescale (sec)
TSCTNoise       30.0

# for Picker
# STA  (sec)
TSCTsta 	0.05

# LTA  (sec)
TSCTlta 	5
         
# Ratio STA to LTA  need to get trigger ON
TrigLev 	20 
       
# Time (sec) until Trigger allowed  
TrigDur 	10 

# Ratio STA to LTA Trigger has to reach for assume
# it begins work propertly from start time or gap
TrigStabLev 	12 

# Stabilization algorithm
UseTrigStab 	false

UseTrigGapDelay   true
TrigGapDur 	5 

# Time (sec) delay to start TauPi output  
Delay 		0.5 

ClipLevel 	6.0e+12
ClipDuration 	0.5
TaupOutputDelay 0.5

MaxAmpBegLag 	0.1
MaxAmpEndLag 	4.0
StartNEtoZ 	0.0	# Seconds after trigger. Get max z,n,e component values in window StartNEtoZ to EndNEtoZ.
EndNEtoZ 	0.02	# Seconds after trigger.
ZCrossDemean 	false	# Remove the mean before computing the zero crossings
ZCrossDemeanLead 4.0	# Seconds before the trigger to start the demean for zero-cross count
ZCrossLead 	2.0	# Seconds before the trigger to start counting the zero-crossings
ZCrossLag 	0.2	# Count zero-crossings until ZeroCrossLag seconds after the trigger
StartRangePostTrig 0.1	# Seconds after trigger
EndRangePostTrig 0.2	# Seconds after trigger

# Compute variable data window-length and frequency-band Pgv measurements.
ComputeFBands 	true
# Compute frequency-band Pgv measrements for Z-only. If false, compute for Z,N, and E.
ZFBandsOnly 	true
# The beginning of all time windows in seconds before the trigger
WindowLead 	30.0
# The end of all 11 time windows in seconds after the trigger
WindowLags 	0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,2.0
# There are 9 frequency-bands in Hz: f1min,f1max,f2min,f2max,...f9min,f9max
# There are three sets for three sample-rate ranges
# FBands1 is used when the waveform sample rate is < 32 samples per second
# FBands2 is used when the waveform sample rate is < 96 samples per second
# FBands3 is used when the waveform sample rate is >= 96 samples per second
SamprateFBandsMax 32., 96.
FBands1 6.,8.,6.,8.,6.,8.,3.,6.,1.5,3.,0.75,1.5,0.375,0.75,0.1875,0.375,0.09375,0.1875
FBands2 12.,16.,8.,12.,6.,8.,3.,6.,1.5,3.,0.75,1.5,0.375,0.75,0.1875,0.375,0.09375,0.1875
FBands3 24.,48.,12.,24.,6.,12.,3.,6.,1.5,3.,0.75,1.5,0.375,0.75,0.1875,0.375,0.09375,0.1875
