
ChannelFile             /app/share/etc/chanfile_local.dat

# Earthworm configuration file
EWConfig                /app/elarms/run/params/ew.d

CMSConfigFile		cms.config

ChannelBlackList	/app/share/etc/channelBlack.list

ChannelFilter

ChannelGreyList		/app/share/etc/channelGrey.list

EEWChannel

IgnoreFirstPackets	-1

# The maximum number of threads used to process the channels.
# The Z,N,E components are always grouped together in a thread.
# If there are less theads than stations, some threads will process multiple stations.
ThreadCount             200
