# decimod configuration

# File containing an integer id. Defaults to 1. Can be initialized before starting the program.
EventIDFile		lastdmevent.id

# input messages. ActiveMQ login, password and IP address
AlgorithmUser		decimod
AlgorithmPassword	decimod
AlgorithmURI		failover:(tcp://eew-ci-prod1:61616)

# Input topic group used by the contributing algorithms. 
# For example, eew.alg.elarms.data, eew.alg.vs.data, eew.alg.onsite.data
AlgorithmTopic		eew.alg.*.data

# output messages. ActiveMQ login, password and IP address. This can be a different ActiveMQ
AlertUser		decimod
AlertPassword		decimod
AlertURI		failover:(tcp://localhost:61616)

# Output topic. This topic is read by the UserDisplay program and other application programs.
# See UserDisplay/app.properties: DMSubscriptionID
AlertTopic		eew.sys.dm.data

# All messages to stdout are also sent to this topic
LogURI			failover:(tcp://localhost:61616)
LogTopic		eew.sys.log.data

# where decimod sends its heartbeat and the forwarded heartbeats of the algorithms
HeartbeatTopic		eew.sys.dm.hb
# the heartbeat name
HeartbeatSender		dm.bk1
HeartbeatOriginator	dm.bk1


# discard dm and algorithm events older than this.
DMEventTimeoutSecs	600
AlgEventTimeoutSecs	600

# event association criteria
MaxMisfit		2.0
MaxDistkmToEvent	100.0
MaxTimeToEvent		30.0

# filter settings: An alert will only be sent if the DM likelihood is >= DmMinLikelihood
DmMinLikelihood		0.4

# algorithm events will be rejected if their attributes are outside of these limits
MinMagnitude		0.0
MaxMagnitude		10.0
MaxMagUncer		10.0
MaxLatUncer		10.0
MaxLonUncer		10.0
MinDepthKm		-5.0
MaxDepthKm		500.0
MaxDepthUncer		500.0
MaxOriginTimeUncer	60.0
MinLikelihood		 0.0

# Send alerts only for events within one of the following regions, with a magnitude >= the region MinMag
Regions CA,UW
CA_MinMag 3.0
CA_latlon 37.43,-117.76,39,-120,42,-120,42,-125,42,-126,40,-126,34.5,-121.25,31.5,-119.26405,31.5,-113.8930,34.5,-114,37.43,-117.76

UW_MinMag 2.0
UW_latlon 42,-122.7,42,-121.4167,42,-120,42,-117,49,-117,49,-123.3221,48.831,-123.0078,48.7674,-123.0091,48.6928,-123.2741,48.5488,-123.2189,48.4536,-123.1605,48.423,-123.1155,48.2843,-123.2481,48.2243,-123.5423,48.2404,-123.6817,48.2967,-124.0119,48.3302,-124.1256,48.4997,-124.7484,48.4997,-124.7632,47.99591,-126.77735,45.35223,-125.9344,43,-126,42,-126,42,-125.16666,42,-122.7


# if DM gets an algorithm alert with magnitude X where X>6, then no alert will be issued until
# a 2nd algorithm reports an event with a magnitude greater than X-1.
TwoAlgMagnitude		10.0

ApplySuppressions	false
