

modName  cs2ew
modId    MOD_CS2EW
instId   INST_CIT

restartMe	# restart this sucker as it is critical to data collection
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 120  page: 0  mail: 99

# these are the statmgr messages that cs2ew will send before dieing
#
err: 0  nerr: 1  tsec: 0  page: 5  mail: 20
text: "COMSERV has a problem and died"
#
err: 1  nerr: 1  tsec: 0  page: 5  mail: 20
text: "COMSERV Recv NO DATA TIMEOUT and died"
#
err: 2  nerr: 1  tsec: 0  page: 5  mail: 20
text: "SIGNAL caused cs2ew to die"
#
err: 3  nerr: 1  tsec: 0  page: 5  mail: 20
text: "EW tport_putmsg() failed, cs2ew dead"
#
err: 4  nerr: 1  tsec: 0  page: 5  mail: 20
text: "EW TERMINATE recv'd, cs2ew dead"
#
err: 5  nerr: 1  tsec: 0  page: 5  mail: 20
text: "EW config problems on startup, cs2ew dead"
#
# BELOW: WARNINGS, NOT FATAL YET 
err: 6  nerr: 1  tsec: 0  page: 5  mail: 20
text: "qlib2 decompression errors"
#
