# Channel files
ChannelFilter		(HH)|(HN)|(HL)|(EN)|(BH)|(SN)
ChannelFile        	/app/share/etc/chanfile_local.dat
ChannelBlackList	/app/share/etc/channelBlack.list
ChannelGreyList    	/app/share/etc/channelGrey.list

# Earthworm configuration file
EWConfig            	/app/epic/run/params/ew.d
CMSConfigFile		/app/epic/run/params/cms.cfg
EEWChannel		sys.notify

IgnoreFirstPackets	-1

# The maximum number of threads used to process the channels.
# The Z,N,E components are always grouped together in a thread.
# If there are fewer theads than stations, some threads will process multiple stations.
ThreadCount         	200

