# $Id$
#
# Doxygen for ffd2

@INCLUDE = ../../doxygen.include
# override location of layout file
LAYOUT_FILE = ../../doxygen.layout

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "datapkt"
# version number from version.h
PROJECT_NUMBER		= "2.5.8 2017-07-10"

# Using the PROJECT_BRIEF tag one can provide an optional one line description
# for a project that appears at the top of each page and should give viewer a
# quick idea about the purpose of the project. Keep the description short.

PROJECT_BRIEF          = "ShakeAlert Raw Data Packeting"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like myfile.cpp or
# directories like /usr/src/myproject. Separate the files or directories with
# spaces.
# Note: If this tag is empty the current directory is searched.

INPUT                  = . 
OUTPUT_DIRECTORY       = ../../docs/datapkt
GENERATE_TAGFILE       = datapkt.tag
